# demo

./: README.md  pom.xml  settings.xml
src/main/java/com/cy/demo/: DemoApplication.java
src/main/java/com/cy/demo/base/: BaseMapper.java  Constant.java
src/main/java/com/cy/demo/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/cy/demo/ctrl/: ActivityController.java  InviteController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/cy/demo/dto/: RestResponse.java  Student.java  Test.java
src/main/java/com/cy/demo/dto/power/: LoginDto.java  ModifyPassword.java  NowPositionDto.java  UserPositionDto.java  UserRegisterDto.java
src/main/java/com/cy/demo/dto/team/: IdReqDto.java  PageInfoRespDto.java  PageQueryReqDto.java  TeamDetailDto.java  TeamDto.java  TeamListDto.java  TeamListQueryByIdRespDto.java  TeamTimeDto.java  TeamUserAddReqDto.java  TeamUserListRespDto.java  UserDto.java
src/main/java/com/cy/demo/entity/: StudentEo.java  User.java
src/main/java/com/cy/demo/entity/activity/: ActivityEo.java
src/main/java/com/cy/demo/entity/invite/: InviteEo.java
src/main/java/com/cy/demo/entity/power/: RoleEo.java
src/main/java/com/cy/demo/entity/team/: TeamEo.java  UserEo.java  UserTeamEo.java
src/main/java/com/cy/demo/mapper/: ActivityMapper.java  InviteMapper.java  StudentMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/cy/demo/service/: IActivityService.java  IInviteService.java  ITeamService.java  ITestService.java  IUserService.java
src/main/java/com/cy/demo/service/imp/: ActivityService.java  InviteService.java  TeamService.java  TestService.java  UserService.java
src/main/java/com/cy/demo/shiro/: SessionManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cy/demo/utils/: TimeCovertUtis.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/cy/demo/: DemoApplicationTests.java
